[color]
    ui = auto
[alias]
    st = status -sb
    ci = commit
    co = checkout
    di = diff
    dc = diff --cached
    amend = commit --amend
    aa = add --all
    head = !git l -1
    h = !git head
    ff = merge --ff-only
    pullff = pull --ff-only
    div = divergence
    gn = goodness
    gnc = goodness --cached
    fa = fetch --all
    pom = push origin master

    l = "!source ~/.githelpers && pretty_git_log"
    la = !git l --all
    r = !git --no-pager l -20
    ra = !git r --all

[merge]
    tool = vimdiff
